{
  "name": "@sdkwork/kernel-ui-standard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "pnpm --filter @sdkwork/agent-internal-sdk build && tsc --noEmit",
    "check:arch": "node scripts/check-kernel-ui-architecture.mjs",
    "lint": "pnpm run typecheck && pnpm run check:arch"
  },
  "dependencies": {
    "@sdkwork/kernel-ui-agent": "workspace:*",
    "@sdkwork/utils": "workspace:*",
    "@sdkwork/kernel-ui-code": "workspace:*",
    "@sdkwork/kernel-ui-commons": "workspace:*",
    "@sdkwork/kernel-ui-core": "workspace:*",
    "@sdkwork/kernel-ui-permissions": "workspace:*",
    "@sdkwork/kernel-ui-services": "workspace:*",
    "@sdkwork/kernel-ui-terminal": "workspace:*",
    "@sdkwork/kernel-ui-telemetry": "workspace:*",
    "@sdkwork/kernel-ui-types": "workspace:*",
    "@sdkwork/kernel-ui-workspace": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
