{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@sdkwork/kernel-ui-agent": ["packages/sdkwork-kernel-ui-agent/src/index.tsx"],
      "@sdkwork/kernel-ui-code": ["packages/sdkwork-kernel-ui-code/src/index.tsx"],
      "@sdkwork/kernel-ui-commons": ["packages/sdkwork-kernel-ui-commons/src/index.tsx"],
      "@sdkwork/kernel-ui-core": ["packages/sdkwork-kernel-ui-core/src/index.ts"],
      "@sdkwork/kernel-ui-permissions": ["packages/sdkwork-kernel-ui-permissions/src/index.tsx"],
      "@sdkwork/kernel-ui-services": ["packages/sdkwork-kernel-ui-services/src/index.ts"],
      "@sdkwork/kernel-ui-terminal": ["packages/sdkwork-kernel-ui-terminal/src/index.tsx"],
      "@sdkwork/kernel-ui-telemetry": ["packages/sdkwork-kernel-ui-telemetry/src/index.tsx"],
      "@sdkwork/kernel-ui-types": ["packages/sdkwork-kernel-ui-types/src/index.ts"],
      "@sdkwork/kernel-ui-workspace": ["packages/sdkwork-kernel-ui-workspace/src/index.tsx"]
    }
  }
}
