{
  "name": "@sdkwork/agent-app-sdk",
  "version": "0.1.0",
  "description": "SDKWork agent app API TypeScript SDK boundary.",
  "type": "module",
  "private": false,
  "sdkwork": {
    "sdkName": "sdkwork-agent-app-sdk",
    "authority": "sdkwork-agent-app-api",
    "apiPrefix": "/app/v3/api",
    "sdkType": "app",
    "sdkSurface": "app",
    "generatedOutput": "generated/server-openapi",
    "standardProfile": "sdkwork-v3",
    "sdkOwner": "sdkwork-kernel",
    "sdkDependencies": [
      {
        "workspace": "sdkwork-appbase-app-sdk",
        "role": "appbase-identity-and-session-capability",
        "required": true,
        "dependencyMode": "consumer-sdk",
        "apiPrefix": "/app/v3/api",
        "apiAuthority": "sdkwork-appbase-app-api",
        "generatedTransportImportPolicy": "forbidden",
        "packageByLanguage": {
          "typescript": "@sdkwork/appbase-app-sdk"
        }
      }
    ]
  },
  "scripts": {
    "generate:dry-run": "node ../../workspace-agent-sdkgen.mjs --family app --mode dry-run",
    "generate": "node ../../workspace-agent-sdkgen.mjs --family app --mode apply",
    "verify": "node ../bin/verify-sdk.mjs"
  }
}
